# $Id: logging.properties 228 2005-03-10 14:38:18Z mrmenken $
# 
# Copyright (C) 2005 by Maarten Menken
# MR.Menken@few.vu.nl
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

nl.vu.cs.pato.net.level = OFF
nl.vu.cs.pato.clusters.Cluster.level = OFF
nl.vu.cs.pato.clusters.MeasurementCalculator.level = INFO
