Ontology	  No. of modules 	 Time 
ACGT-MO.owl	154	14.384
ADMO.owl	261	1780.496
AGRO.owl	179	1791.159
APOLLO-SV.owl	159	1796.214
BIPON.owl	120	1856.77
BIRNLEX.owl	184	1888.642
CEPH.owl	56	1889.579
DDO.owl	0	1889.604
ECSO.owl	40	2.396
EGO.owl	6	2.448
EHDAA2.owl	235	70.768
EPO.owl	97	648.586
EPSO.owl	125	653.508
ERO.owl	314	43.159
ESSO.owl	356	59.348
FIX.owl	77	63.062000000000005
GENEPIO.owl	79	84.017
HASCO.owl	28	84.415
HUPSON.owl	300	18.17
IDOBRU.owl	63	110.934
IDODEN.owl	19	1485.364
IDOMAL.owl	159	1507.286
KTAO.owl	319	96.44200000000001
MHC.owl	5	96.73700000000001
MIRO.owl	60	119.828
MOP.owl	169	81.502
NCRO.owl	8	81.665
NEMO.owl	88	92.528
NIFDYS.owl	47	1.1500000000000001
NIGO.owl	523	82.18
NMOSP.owl	197	86.196
OAE.owl	617	171.437
OBI.owl	299	71.971
OBI_BCGO.owl	160	87.049
OCMR.owl	279	124.075
OHD.owl	298	165.857
OHMI.owl	76	172.03300000000002
ONS.owl	15	1.399
ONSTR.owl	115	24.224
ONTODM-CORE.owl	36	2.861
ONTOLURGENCES.owl	224	1753.25
ONTONEO.owl	31	2.172
ONTOPNEUMO.owl	77	4.283
OVAE.owl	91	15.783
PTO.owl	95	4.69
PTS.owl	258	181.366
RS.owl	190	553.9060000000001
SYN.owl	988	2615.244
TRAK.owl	84	2619.361
VO.owl	176	2840.418
VT.owl	472	2867.463
WB-PHENOTYPE.owl	329	2881.539
CL.owl	819	798.939
CSEO.owl	1446	2268.766
DMTO.owl	0	2268.839
FASTO.owl	0	0.648
FB-BT.owl	470	65360.767
FLOPO.owl	94	5530.67
