ADHER_INTCARE_EN.owl	26	1.199
ADHER_INTCARE_SP.owl	20	1.752
AEO.owl	25	2.14
AHOL.owl	22	2.965
APAONTO.owl	0	3.3280000000000003
BAO.owl	6	70.765
BCO.owl	27	71.127
BDO.owl	114	500.557
BHO.owl	55	501.45300000000003
BRIDG.owl	10	538.706
BRO.owl	46	1.166
BT.owl	45	2.073
BTO.owl	405	571.97
CAO.owl	17	572.558
CCTOO.owl	11	575.883
CN.owl	31	4.135
CNO.owl	31	4.4750000000000005
CNO_ACRONYM.owl	31	4.7540000000000004
CO-WHEAT.owl	8	4.926
CTO.owl	24	5.338
CVDO.owl	20	3.1670000000000003
DDI.owl	23	3.406
DLORO.owl	32	3.873
DUO.owl	5	7.764
EDAM-BIOIMAGING.owl	29	8.208
ENTITY.owl	26	0.499
EPIE.owl	12	2.158
FISHO.owl	38	2.8930000000000002
FMPM.owl	19	3.136
GENO.owl	63	4.71
GLYCO.owl	20	6.102
HP_O.owl	12	0.679
IAO.owl	19	1.367
ICDO.owl	48	2.233
ICF.owl	111	12.694
IDO.owl	43	14.382
IDQA.owl	44	1.085
INO.owl	31	1.825
INVERSEROLES.owl	0	1.841
ISO-15926-2_2003.owl	32	2.684
ISO-ANNOTATIONS.owl	18	2.971
JERM.owl	41	1.105
LBO.owl	18	3.374
LHN.owl	31	3.8970000000000002
LIFO.owl	43	4.607
LPT.owl	27	5.678
MA.owl	247	23.729
MCBCC.owl	11	27.322
MF.owl	6	27.417
MHMO.owl	37	27.932000000000002
MI.owl	175	33.606
MRO.owl	5	0.61
NCCO.owl	40	1.495
NEO.owl	71	4.188
NEOMARK4.owl	24	4.752
NEST.owl	25	5.316
NIFCELL.owl	26	1.543
NLN.owl	30	1.941
OARCS.owl	8	23.791
OBIWS.owl	19	24.401
OBOE-SBC.owl	16	24.645
OGDI.owl	53	2.291
OGI.owl	25	2.7640000000000002
OGSF.owl	61	4.069
OLAM.owl	29	4.484
OGDI.owl	53	2.291
OGI.owl	25	2.7640000000000002
OGSF.owl	61	4.069
OLAM.owl	29	4.484
PCAO.owl	40	3.5220000000000002
PCO.owl	33	4.478
PDO.owl	0	4.507
PEDTERM.owl	275	11.52
PLIO.owl	27	12.177
PMD.owl	21	1.899
PPO.owl	57	3.601
PSDS.owl	40	4.54
PSO.owl	56	5.7170000000000005
RAO.owl	25	6.018
RPO.owl	0	0.528
SP.owl	57	2.0380000000000003
SPO.owl	22	4.219
suicideo.owl	23	4.53
SWO.owl	111	150.852
TEDDY.owl	17	1.254
VIVO-ISF.owl	44	2.852
VSAO.owl	38	3.496
WB-LS.owl	3	258.151
EMAP.owl	1098	5873.152