Ontology	  No. of modules 	 Time 
AGROCYMAC.owl	3	0.254
AHSO.owl	8	0.428
ALLERGYDETECTOR.owl	5	0.536
BCS7.owl	3	0.589
BCS8.owl	4	0.75
BFO.owl	6	0.324
BNO.owl	14	0.353
BP-METADATA.owl	5	0.55
BSAO.owl	6	0.789
CANONT.owl	11	0.863
CARELEX.owl	26	1.412
CEDARVS.owl	5	1.465
CIO.owl	7	1.592
CPTAC.owl	2	1.721
CSO.owl	5	1.749
CSTD.owl	10	1.844
CTCAE.owl	241	30.847
CTENO.owl	17	39.517
CWD.owl	6	0.281
DCAT.owl	4	0.405
DCMITYPE.owl	6	0.463
DCO.owl	9	0.628
DCT.owl	7	0.684
DDANAT.owl	12	1.063
DIAGONT.owl	10	1.189
DOCCC.owl	12	1.476
DSEO.owl	17	1.614
EBP.owl	8	1.747
ECP.owl	4	0.34800000000000003
EDDA_PT.owl	3	0.461
ELIG.owl	5	0.505
ENTITYCANDIDATES.owl	16	0.5640000000000001
ESFO.owl	5	0.7000000000000001
EXON.owl	2	0.744
FALDO.owl	7	0.858
FALL.owl	6	0.923
FAST-EVENT.owl	2	102.784
FDSAJFAHSJK.owl	1	102.804
FO.owl	6	0.31
FOAF.owl	4	0.383
G-PROV.owl	6	0.468
GCO.owl	2	0.493
GFO.owl	5	0.585
GLYCOCOO.owl	12	0.704
GPML.owl	3	0.739
HCODONONT.owl	11	0.995
HIVCRS.owl	5	1.039
HIVMT.owl	14	1.324
HOM.owl	9	0.34
HSO.owl	74	1.3
ICD11-BODYSYSTEM.owl	6	1.3880000000000001
ICW.owl	7	1.498
IDG_GL.owl	4	3.855
ILLNESSINJURY.owl	1	3.927
IRDG.owl	8	4.063
ISO19110.owl	11	4.213
ISO19115.owl	35	4.8500000000000005
ISO19115CC.owl	8	4.938
ISO19115CI.owl	8	0.342
ISO19115CON.owl	6	0.451
ISO19115DI.owl	6	0.525
ISO19115DTC.owl	2	0.577
ISO19115EX.owl	7	0.661
ISO19115ID.owl	11	0.777
ISO19115MI.owl	2	0.875
ISO19115PR.owl	6	1.0190000000000001
ISO19115SRS.owl	3	1.092
ISO19115TCC.owl	1	1.135
IXNO.owl	8	1.216
LBO.owl	18	2.859
LDA.owl	5	2.903
LUNGMAP-HUMAN.owl	22	3.3200000000000003
LUNGMAP_H_CELL.owl	13	3.44
LUNGMAP_M_CELL.owl	5	3.5180000000000002
MAMO.owl	12	4.027
MATR.owl	9	4.097
MATRCOMPOUND.owl	3	4.135
MATRELEMENT.owl	3	4.174
MATRROCK.owl	6	0.28700000000000003
MATRROCKIGNEOUS.owl	4	0.362
MCCV.owl	3	0.585
MEDEON.owl	14	0.731
MERA.owl	4	0.782
MINERAL.owl	2	0.843
MIXS.owl	1	0.884
MIXSCV.owl	6	2.057
MMUSDV.owl	6	2.43
MNR.owl	8	2.484
MOC.owl	9	2.632
MONO.owl	3	2.839
MWLA.owl	3	0.315
NCCNEHR.owl	1	0.34600000000000003
NEOMARK3.owl	16	1.647
NEUDIGS.owl	5	1.731
NEUMORE.owl	7	1.774
NIHSS.owl	2	1.846
NPI.owl	4	1.893
OA.owl	6	0.299
OGR.owl	7	0.392
OGROUP.owl	2	0.429
OLATDV.owl	4	0.64
OMV.owl	8	0.881
ORON.owl	4	0.9440000000000001
PAV.owl	1	0.975
PCMO.owl	6	1.309
PDUMDV.owl	2	1.351
PE.owl	7	1.499
PGXO.owl	5	1.551
PIERO.owl	6	1.659
PMO.owl	6	1.737
PP.owl	4	1.794
PREGONTO.owl	4	1.857
PROCCHEMICAL.owl	8	1.958
PROVO.owl	17	2.1390000000000002
pseudo.owl	4	2.232
PTRANS.owl	4	2.295
PVONTO.owl	7	2.339
RAO.owl	25	2.629
RDA-ISSUANCE.owl	1	2.658
RDAU.owl	1	2.8120000000000003
RSA.owl	4	2.869
RVO.owl	6	2.931
SBOL.owl	9	3.044
SD3.owl	14	3.1470000000000002
SOCPRES.owl	8	3.202
SSN.owl	8	3.369
SURGICAL.owl	7	3.455
TAXRANK.owl	7	3.5380000000000003
TDWGSPEC.owl	2	3.584
TIME.owl	8	3.6630000000000003
TM-CONST.owl	5	3.6950000000000003
TM-MER.owl	3	3.724
TM-OTHER-FACTORS.owl	2	3.748
TM-SIGNS-AND-SYMPTS.owl	6	3.994
TMA.owl	4	4.032
TRIAGE.owl	4	4.074
WIKIPATHWAYS.owl	3	4.115
WSIO.owl	5	4.17
ZEA.owl	17	4.38
ZECO.owl	15	4.494
ZFS.owl	8	4.539