Ontology	  No. of modules 	 Time 
ADALAB.owl	3	0.25
AERO.owl	11	0.936
AI-RHEUM.owl	14	36.954
CMPO.owl	77	4.392
COLL.owl	28	53.120000000000005
COSTART.owl	23	155.89600000000002
CTENO.owl	17	164.45000000000002
CVAO.owl	229	172.702
DDPHENO.owl	50	4.258
DTO.owl	0	0.159
ECG.owl	35	9.347
EDAM.owl	112	58.454
EOL.owl	56	1.387
FB-CV.owl	37	3.184
FBbi.owl	77	4.534
FLU.owl	16	4.932
GMM.owl	87	32.848
GRO-CPGA.owl	93	6.115
GRO.owl	79	7.156000000000001
HIVO004.owl	0	7.187
HORD.owl	1	7.237
HPIO.owl	42	7.5360000000000005
ICECI.owl	33	15.874
ICO.owl	93	18.218
IFAR.owl	331	47.938
MFOEM.owl	7	0.5700000000000001
MIRNAO.owl	46	1.821
MIXSCV.owl	6	2.447
MO.owl	38	2.902
MPATH.owl	108	4.4590000000000005
MS.owl	132	16.516000000000002
OMP.owl	140	25.09
ONL-DP.owl	15	25.293
ONTODT.owl	44	26.401
ONTOPARON.owl	271	33.548
ONTOPARON_SOCIAL.owl	168	3.606
OOSTT.owl	42	4.596
OPE.owl	35	5.438
OPL.owl	25	6.271
PAE.owl	93	11.233
PATO.owl	215	13.873000000000001
PE-O.owl	89	16.623
PEAO.owl	11	16.845
PLANA.owl	46	17.865000000000002
PO.owl	164	33.339
PORO.owl	63	3.598
PROPREO.owl	37	4.316
PW.owl	237	26.131
RB.owl	73	26.502
REX.owl	52	27.221
RNAO.owl	21	2.582
RNRMU.owl	24	56.502
RXNO.owl	67	58.446
SAO.owl	119	59.812000000000005
SCDO.owl	123	67.346
STO-DRAFT.owl	229	10.883000000000001
SWEET.owl	0	10.894
SYMP.owl	82	12.46
TAO.owl	180	62.378
TEO.owl	4	0.745
TOP-MENELAS.owl	59	1.587
VARIO.owl	30	2.236
VDOT.owl	18	2.652
VICO.owl	57	5.338
XAO.owl	158	15.207
XCO.owl	104	16.315
ABA-AMB.owl	45	3.775
ADAR.owl	95	9.093
ADO.owl	49	14.658
AFO.owl	168	18.137
ATO.owl	16	156.687
ATOL.owl	58	11.672
BAO.owl	6	81.38
BIOMO.owl	5	0.382
BRCT.owl	132	9.676
CHEMINF.owl	18	2.226
CHMO.owl	226	35.249
CTCAE.owl	241	32.687
DERMO.owl	363	58.964
EO.owl	0	0.246
EUPATH.owl	138	9.457
IMGT-ONTOLOGY.owl	22	170.163
MEO.owl	289	182.978
MFOMD.owl	2	0.315
MHCRO.owl	17	211.609
MMO.owl	58	213.391
NBO.owl	217	36.502
NMR.owl	73	37.639
OBCS.owl	73	39.629
OBIB.owl	154	49.34
OCVDAE.owl	238	94.744
OMIT.owl	198	30.341
ONL-MR-DA.owl	42	30.853
ONL-MSA.owl	7	177.574
OntoVIP.owl	0	177.582
OPB.owl	48	179.582
PMR.owl	171	6.348
PSIMOD.owl	161	20.071
SIO.owl	110	6.2170000000000005
SO.owl	161	23.88
STATO.owl	81	28.322
TRON.owl	66	31.121000000000002
VEO.owl	13	31.403000000000002
ZFA.owl	127	108.773