Ontology	  No. of modules 	 Time 
ACESO.owl	44	0.934
ADW.owl	28	1.52
APANEUROCLUSTER.owl	10	1.999
ASDPTO.owl	10	0.64
BCI-O.owl	23	0.903
BMT.owl	28	1.215
CANCO.owl	14	1.3840000000000001
CARO.owl	12	2.223
CBO.owl	46	2.477
CHD.owl	24	1.569
CKDO.owl	33	1.97
CMDO.owl	29	2.229
COGAT.owl	374	48.282000000000004
CPRO.owl	12	48.552
CSSO.owl	30	48.746
EHDAA.owl	9	204.835
EP.owl	26	0.712
EPIP.owl	14	1.216
EXO.owl	19	1.375
FAO.owl	14	1.572
FB-DV.owl	10	2.404
GDCO.owl	9	0.40800000000000003
GENE-CDS.owl	173	192.421
GEO.owl	0	192.439
GFO-BIO.owl	21	192.622
GMO.owl	152	194.82500000000002
GRO-CPD.owl	14	0.68
HAMIDEHSGH.owl	10	1.925
HFO.owl	158	5.581
KISAO.owl	28	6.402
KORO.owl	14	6.612
LEGALAPA.owl	12	6.771
LEGALAPATEST2.owl	12	6.945
MAT.owl	10	19.94
MEDO.owl	9	20.028
MEDRT.owl	6	0.9450000000000001
MFMO.owl	19	1.3960000000000001
MPO.owl	18	1.588
OBOREL.owl	25	1.1340000000000001
OFSMR.owl	17	1.293
OGMD.owl	14	1.482
OGMS.owl	13	1.6580000000000001
ONTODM-KDD.owl	21	2.324
ONTOTOXNUC.owl	42	1.864
PACO.owl	11	2.18
PCALION.owl	31	2.709
PDO_CAS.owl	20	4.142
PDRO.owl	13	0.92
PHYLONT.owl	14	1.292
PMA.owl	121	8.975
PREMEDONTO.owl	60	10.049
PREO.owl	42	10.456
QUDT.owl	19	0.641
ROLEO.owl	172	10.735
SCHEMA.owl	86	13.35
SCIO.owl	20	13.742
SHR.owl	20	14.179
SIBO.owl	23	2.091
SPTO.owl	34	3.049
STY.owl	11	3.493
TGMA.owl	69	22.832
TMO.owl	13	23.150000000000002
VHOG.owl	152	4.032
VIO.owl	14	4.3870000000000005
VSO.owl	7	4.583
XEO.owl	11	5.175
EMAPA.owl	529	2884.216
MFO.owl	102	2131.946