Ontology	  No. of modules 	 Time 
ADMIN.owl	6	0.34800000000000003
AO.owl	16	0.8300000000000001
APACOMPUTER.owl	6	0.912
APADISORDERS.owl	14	2.023
APAEDUCLUSTER.owl	14	2.588
APASTATISTICAL.owl	7	2.7
APATANDT.owl	11	2.972
APATREATMENT.owl	13	3.402
APO.owl	5	7.338
BCTEO.owl	18	7.615
BCTT.owl	10	7.724
BIBLIOTEK-O.owl	21	7.958
BIM.owl	0	7.963
BIN.owl	11	8.075
BOF.owl	25	8.3
BP.owl	12	8.519
BSPO.owl	19	8.873
CABRO.owl	10	8.963000000000001
CCON.owl	8	9.147
CDAO.owl	20	9.33
CHEMBIO.owl	12	9.442
CIDOC-CRM.owl	19	9.692
CISAVIADO.owl	8	201.298
CMR-QA.owl	5	201.701
COGPO.owl	14	202.035
COMODI.owl	10	202.13
COPDO.owl	7	202.229
CRO.owl	10	202.425
CYTO.owl	3	218.08100000000002
DIAB.owl	4	218.607
DIKB.owl	30	218.97400000000002
EDDA.owl	46	219.655
EMO.owl	15	219.78900000000002
EPILONT.owl	15	219.948
EXACT.owl	6	220.223
FHHO.owl	15	220.452
FIRE.owl	10	220.526
FLYGLYCODB.owl	21	220.691
GBM.owl	12	220.876
GBOL.owl	54	222.471
GFVO.owl	14	222.58700000000002
GLYCORDF.owl	14	222.727
GML.owl	40	223.198
HAAURAADO.owl	8	390.742
HANCESTRO.owl	113	391.339
HAROREADO.owl	8	557.5790000000001
HEIO.owl	6	557.846
HO.owl	5	557.914
HSAPDV.owl	4	2.754
ICD-O-3-M.owl	75	7.5
ICD-O-3-T.owl	23	8.323
INSECTH.owl	8	0.876
ISO-FOOD.owl	0	0.999
ITEMAS.owl	27	1.835
LUNGMAP-MOUSE.owl	29	2.678
MADS-RDF.owl	8	2.879
MEGO.owl	29	1.428
MIAPA.owl	8	1.611
MIM.owl	4	1.719
MOOCCIADO.owl	8	185.17600000000002
MOOCCUADO.owl	8	366.128
MOOCULADO.owl	8	549.085
MSO.owl	69	553.128
NIDM-RESULTS.owl	18	553.456
ONLIRA.owl	9	553.6560000000001
ONTOMA.owl	28	554.2
OOEVV.owl	15	0.484
OPTIMAL.owl	16	2.691
OSM.owl	19	3.129
PEO.owl	23	1.05
PHARE.owl	20	1.758
PHFUMIADO.owl	8	217.314
PHMAMMADO.owl	8	430.652
REPO.owl	4	430.79
REPRODUCE-ME.owl	39	431.23900000000003
RNPRIO.owl	10	0.462
SDO.owl	75	7.9350000000000005
SITBAC.owl	28	1.7630000000000001
SNPO.owl	5	2.067
SOPHARM.owl	11	2.493
SSE.owl	16	3.1430000000000002
SSO.owl	42	3.466
TADS.owl	48	5.297
TOK.owl	29	1.435
TRANS.owl	9	1.625
TYPON.owl	7	1.8800000000000001
UNITSONT.owl	11	1.977
UO.owl	14	3.564
WC.owl	22	1.498
ABD.owl	7	3080.592
CIINTEADO.owl	8	182.584
MEDLINEPLUS.owl	5	1378.923
SEDI.owl	29	814.7950000000001