Ontology	  No. of modules 	 Time 
ABA-AMB.owl	81	3.6590000000000003
ACESO.owl	44	0.861
ACGT-MO.owl	273	21.714000000000002
ADALAB-META.owl	300	294.255
ADALAB.owl	2	0.495
ADAR.owl	82	6.0680000000000005
ADHER_INTCARE_EN.owl	75	34.212
ADHER_INTCARE_SP.owl	93	116.974
ADO.owl	134	6.0440000000000005
ADW.owl	261	142.702
AEO.owl	292	599.022
AFO.owl	168	3.867
AGRO.owl	379	235.171
AGROCYMAC.owl	441	1894.8410000000001
AGROCYMAC.owl	2	0.807
AHSO.owl	16	1.082
ALLERGYDETECTOR.owl	12	1.6640000000000001
BCS7.owl	1	0.395
BCS8.owl	1	0.8290000000000001
BFO.owl	7	0.441
BNO.owl	14	0.39
BP-METADATA.owl	19	1.169
BSAO.owl	21	2.585
CANONT.owl	13	0.368
CARELEX.owl	49	1.58
CEDARVS.owl	45	3.075
CIO.owl	43	5.0280000000000005
CPTAC.owl	44	7.386
CSO.owl	55	10.790000000000001
CSTD.owl	60	15.621
CTCAE.owl	529	77.258
CTENO.owl	532	488.916
CU-VO.owl	593	2763.469
CWD.owl	9	0.397
DCAT.owl	9	0.855
DCMITYPE.owl	14	1.874
DCO.owl	22	3.6670000000000003
DCT.owl	25	6.964
DDANAT.owl	32	13.491
DIAGONT.owl	43	30.715
DOCCC.owl	72	78.324
DSEO.owl	73	212.291
EBP.owl	90	467.42400000000004
ECP.owl	7	0.449
EDDA_PT.owl	19	0.966
ELIG.owl	16	1.37
ENTITYCANDIDATES.owl	28	2.1
ESFO.owl	32	3.338
EXON.owl	34	4.844
FALDO.owl	40	6.915
FALL.owl	45	10.104000000000001
FAST-EVENT.owl	54	157.17600000000002
FDSAJFAHSJK.owl	84	3636.366
FO.owl	6	0.34
FOAF.owl	10	0.614
G-PROV.owl	16	0.977
GCO.owl	14	1.464
GFO.owl	17	2.053
GLYCOCOO.owl	28	3.0140000000000002
GPML.owl	23	4.438
HCODONONT.owl	28	6.9350000000000005
HIVCRS.owl	32	10.546
HIVMT.owl	43	16.763
HOM.owl	13	0.41300000000000003
HSO.owl	80	1.53
ICD11-BODYSYSTEM.owl	60	4.523
ICW.owl	77	8.982
IDG_GL.owl	69	24.492
ILLNESSINJURY.owl	103	123.933
IRDG.owl	119	323.954
ISO19110.owl	123	655.487
ISO19115.owl	189	1217.343
ISO19115CC.owl	205	2196.36
ISO19115CI.owl	11	0.423
ISO19115CON.owl	15	0.843
ISO19115DI.owl	11	1.364
ISO19115DTC.owl	11	1.982
ISO19115EX.owl	14	2.721
ISO19115ID.owl	25	3.857
ISO19115MI.owl	43	6.602
ISO19115PR.owl	40	9.613
ISO19115SRS.owl	47	14.233
ISO19115TCC.owl	45	20.647000000000002
IXNO.owl	12	0.387
LBO.owl	28	2.797
LDA.owl	189	21.081
LUNGMAP-HUMAN.owl	218	58.313
LUNGMAP_H_CELL.owl	238	146.764
LUNGMAP_M_CELL.owl	235	291.596
MAMO.owl	247	542.316
MATR.owl	250	939.168
MATRCOMPOUND.owl	253	1447.224
MATRELEMENT.owl	254	2105.392
MATRROCK.owl	8	0.293
MATRROCKIGNEOUS.owl	12	0.553
MCCV.owl	16	1.151
MEDEON.owl	31	2.156
MERA.owl	39	4.0
MINERAL.owl	42	6.255
MIXS.owl	43	8.92
MIXSCV.owl	44	17.434
MMUSDV.owl	105	66.20700000000001
MNR.owl	116	179.909
MOC.owl	9	0.427
MONO.owl	11	1.297
MWLA.owl	3	0.337
NCCNEHR.owl	3	0.47000000000000003
NEOMARK3.owl	20	1.731
NEUDIGS.owl	34	4.283
NEUMORE.owl	39	7.652
NIHSS.owl	40	12.074
NPI.owl	46	17.873
OA.owl	6	0.31
OGR.owl	12	0.553
OGROUP.owl	18	0.891
OLATDV.owl	18	1.328
OMV.owl	21	2.706
ORON.owl	36	4.624
PAV.owl	36	7.136
PCMO.owl	43	10.748000000000001
PDUMDV.owl	42	15.108
PE.owl	51	21.217
PGXO.owl	5	0.29
PIERO.owl	9	0.67
PMO.owl	14	1.262
PP.owl	12	1.806
PREGONTO.owl	21	2.529
PROCCHEMICAL.owl	22	3.3970000000000002
PROVO.owl	37	5.095
pseudo.owl	29	7.3180000000000005
PTRANS.owl	33	10.006
PVONTO.owl	36	13.116
RAO.owl	24	0.606
RDA-ISSUANCE.owl	50	1.413
RDAU.owl	50	2.823
RSA.owl	52	4.283
RVO.owl	53	6.011
SBOL.owl	56	8.197000000000001
SD3.owl	79	11.201
SOCPRES.owl	89	15.272
SSN.owl	76	20.674
SURGICAL.owl	88	29.689
TAXRANK.owl	7	0.314
TDWGSPEC.owl	11	0.5760000000000001
TIME.owl	3	0.859
TM-CONST.owl	11	1.462
TM-MER.owl	8	2.004
TM-OTHER-FACTORS.owl	10	2.6550000000000002
TM-SIGNS-AND-SYMPTS.owl	10	3.153
TMA.owl	7	3.665
TRIAGE.owl	4	4.18
WIKIPATHWAYS.owl	2	4.72
WSIO.owl	2	5.351
ZEA.owl	7	7.807
ZECO.owl	2	14.969000000000001
ZFS.owl	2	23.664
